{
  "name": "voxel-mapping-tool",
  "version": "0.1.0",
  "description": "Evidence-first 1:1 Minecraft Bedrock theme-park reconstruction compiler",
  "type": "module",
  "bin": {
    "voxel-map": "./src/cli.mjs",
    "themepark-map": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "ci": "npm test && npm run build:fixture && npm run validate:fixture",
    "parks": "node src/cli.mjs parks",
    "build:fixture": "node src/cli.mjs build --park-name \"Fixture Park\" --osm test/fixtures/mini-park.overpass.json --planning test/fixtures/planning-authority.geojson --bbox 51.0000,-0.0020,51.0020,0.0020 --elevation none --planning-world-authority planning-only --accuracy-mode verified --buildings markers --no-addon --no-preview --out out/fixture",
    "build:orthophoto-demo": "node scripts/build-orthophoto-demo.mjs",
    "build:terrain-demo": "node scripts/build-terrain-detail-demo.mjs",
    "check:ea-aerial": "node scripts/check-ea-vertical-aerial-coverage.mjs",
    "doctor": "node src/cli.mjs doctor",
    "validate:world": "node scripts/validate-world.mjs",
    "validate:fixture": "node scripts/validate-world.mjs --world out/fixture/fixture-park_1to1.mcworld --manifest out/fixture/world-manifest.json --labels out/fixture/building-labels.json --geojson out/fixture/fixture-park.geojson --out out/fixture/world-validation.json"
  },
  "keywords": [
    "minecraft-bedrock",
    "openstreetmap",
    "theme-park",
    "gis",
    "overpass"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@8crafter/leveldb-zlib": "^1.6.0",
    "copc": "^0.0.8",
    "fflate": "^0.8.2",
    "geotiff": "^3.0.5",
    "mcbe-leveldb": "^1.21.0",
    "proj4": "^2.21.0"
  },
  "overrides": {
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@taku128/mcworld-browser": "^0.1.5"
  }
}
